{
  "name": "@butttons/hono-ui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Server-rendered UI components for Hono JSX. shadcn-style registry.",
  "repository": {
    "type": "git",
    "url": "https://github.com/butttons/hono-ui"
  },
  "author": {
    "name": "butttons"
  },
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "shadcn build"
  },
  "devDependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.6.3",
    "tailwind-merge": "^2.6.0",
    "typescript": "5.8.2"
  }
}
